{
  "name": "scanner-sim",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-helmet": "^5.2.1",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This was created to help people in my coding club understand how the `Scanner` methods, `next` and `nextLine`, in Java work.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minidomo/scanner-sim.git"
  },
  "author": "JB Ladera (https://github.com/minidomo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minidomo/scanner-sim/issues"
  },
  "homepage": "https://github.com/minidomo/scanner-sim#readme"
}
